{
  "name": "audio-extraction-transcription",
  "version": "1.0.0",
  "description": "Extraction audio via FFmpeg et transcription locale sans LLM.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "transcribe": "node src/cli.js",
    "check": "node --check src/contracts.js && node --check src/agent.js && node --check src/calendar.js && node --check src/dictation.js && node --check src/dossier-write.js && node --check src/keycloak-admin.js && node --check src/audio.js && node --check src/env.js && node --check src/localTranscriber.js && node --check src/upload.js && node --check src/transcribe.js && node --check src/server.js && node --check src/cli.js",
    "test": "node --test tests/node/*.test.js",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jose": "^6.2.8"
  }
}
